<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/main.css">
      <link rel="icon" href="lg.png" type="image/png">
      <title>Slackline Tribe - слэклайн в Москве</title>
    </head>
    <body>
      //= template/header.html
      //= template/modal-form.html
      </div>
       <div class="offers content">
            <div class="offers_container" data-toggle="collapse" data-target="#collapse1" role="button">
              	<div class="container">
             <h1 class="offers_category_name" >Открытые тренировки</h1>
             <div class="offers_category collapse show" id="collapse1">
              <h6 class="offers_item_name">Любой желающий может придти в назначенное место и время и попробовать сделать первый шаг, разные стропы или объявить о тренировке при наличии снаряжения</h6>
              <!-- VK Widget -->
              <div class="container_vk"> 
                 <div id="vk_groups" class="vk_wall"></div>
               </div>
             
              
              

                <!--  <div class="offers_item">
                    <h2 class="offers_item_name">Открытые тренировки</h2>
                    <img class="offers_item_picture" src="img/tr1.jpg">
                    <p class="offers_item_text">Мы проводим открытые тренировки, где любой желающий может попробовать слэклайн совершенно бесплатно! Приходите к нам - мы расскажем, покажем и направим.</p>
                </div>
                <div class="offers_item">
                    <h2 class="offers_item_name">Специальные тренировки</h2>
                    <img class="offers_item_picture" src="img/tr2.jpg">
                    <p class="offers_item_text">С нами вы можете научится ходить по хайлайнам на большой высоте! Занятия проходят на специально оборудованных площадках, где опытный инструктор подскажет с чего начать.</p>
                </div> -->
             </div>
             </div>
       </div>
       <div class="offers_container offer_black" data-toggle="collapse" data-target="#collapse2" role="button">
              <div class="container">
           <h1 class="offers_category_name" >Тренировке в зале</h1>
           <div class="offers_category collapse" id="collapse2">
            <h6 class="offers_item_name">Тренировки в зале с батутами, хайлайном, триклайном и инструктором, который подскажет с чего начать и как стать профессионалом.</h6>
            <!-- VK Widget -->
            <div class="container_vk"> 
               <div id="vk_groups" class="vk_wall"></div>
             </div>
           
            
            

              <!--  <div class="offers_item">
                  <h2 class="offers_item_name">Открытые тренировки</h2>
                  <img class="offers_item_picture" src="img/tr1.jpg">
                  <p class="offers_item_text">Мы проводим открытые тренировки, где любой желающий может попробовать слэклайн совершенно бесплатно! Приходите к нам - мы расскажем, покажем и направим.</p>
              </div>
              <div class="offers_item">
                  <h2 class="offers_item_name">Специальные тренировки</h2>
                  <img class="offers_item_picture" src="img/tr2.jpg">
                  <p class="offers_item_text">С нами вы можете научится ходить по хайлайнам на большой высоте! Занятия проходят на специально оборудованных площадках, где опытный инструктор подскажет с чего начать.</p>
              </div> -->
           </div>
           </div>
       </div>
       <div class="offers_container" data-toggle="collapse" data-target="#collapse3" role="button">
              <div class="container">
           <h1 class="offers_category_name" >Тренировке в парке каскодёров</h1>
           <div class="offers_category collapse" id="collapse3">
            <h6 class="offers_item_name">Для опытных хайлайнеров есть место для тренировок с хайлайнами от 15м до 120м! Приходи и тренируйся - никакой навески.</h6>
            <!-- VK Widget -->
            <div class="container_vk"> 
               <div id="vk_groups" class="vk_wall"></div>
             </div>
           
            
            

              <!--  <div class="offers_item">
                  <h2 class="offers_item_name">Открытые тренировки</h2>
                  <img class="offers_item_picture" src="img/tr1.jpg">
                  <p class="offers_item_text">Мы проводим открытые тренировки, где любой желающий может попробовать слэклайн совершенно бесплатно! Приходите к нам - мы расскажем, покажем и направим.</p>
              </div>
              <div class="offers_item">
                  <h2 class="offers_item_name">Специальные тренировки</h2>
                  <img class="offers_item_picture" src="img/tr2.jpg">
                  <p class="offers_item_text">С нами вы можете научится ходить по хайлайнам на большой высоте! Занятия проходят на специально оборудованных площадках, где опытный инструктор подскажет с чего начать.</p>
              </div> -->
           </div>
           </div>
       </div>
       </div>  
       //= template/footer.html
       
       <script src="js/main.js" type="text/javascript"></script>
       <script src="https://vk.com/js/api/openapi.js?162"></script>
       <script>

          VK.Widgets.Community("vk_groups", {mode: 4, no_cover: 1, color3: '000000', width: "auto", height: "550px"}, 148806007);
          
          </script>
    </body>
</html>